#Kafka Properties::::::

#publish Method:::
#Zookeeper Properties:::::
ZOOKEEPERHOSTS = :2182
SESSIONTIMEOUTINMS = 15000
CONNECTIONTIMEOUTINMS = 10000
SESSIONTIMEOUT = 10000
CONNECTIONTIMEOUT = 10000

#Topic Properties:::
METADATA.BROKER.LIST = :9093
SERIALIZER.CLASS = kafka.serializer.StringEncoder
RECONNECT.BACKOFF.MS = 50
RETRY.BACKOFF.MS = 100
PRODUCER.TYPE = async
MESSAGE.SEND.MAX.RETRIES = 2
MESSAGE.MAX.BYTES = 1073741824


#consume Method::
ZOOKEEPER.CONNECT = :2182
GROUP.ID = testgroup
ENABLE.AUTO.COMMIT = true
AUTO.COMMIT.INTERVAL.MS = 1000
AUTO.OFFSET.RESET = smallest
SESSION.TIMEOUT.MS = 30000
KEY.DESERIALIZER = org.apache.kafka.common.serialization.StringDeserializer
VALUE.DESERIALIZER = org.apache.kafka.common.serialization.StringDeserializer
FETCH.MESSAGE.MAX.BYTES = 1073741824

#General Properties::::
NUMBEROFPARTITIONS = 1
NUMBEROFREPLICATIONS = 1

SECONDLAYERFILENAMELINUX = /ofte/logs/second_layer.txt
SECONDLAYERFILENAMEWINDOWS = D:\\logs\\Secondlayer\\second_layer.txt