<!DOCTYPE html>
<html>
<head>
<title>TransferPage</title>
<style>
#ofte {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#ofte td, #ofte th {
    border: 1px solid #ddd;
    padding: 8px;
}

#ofte tr:nth-child(even){background-color: #f2f2f2;}

#ofte tr:hover {background-color: #ddd;}

#ofte th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
#button {
    width: 15em;
    border: 2px solid black;
    background: #4c84af;
    border-radius: 5px;
}

#button1 {
	float: right;
    width: 10em;
    border: 2px solid black;
    background: #4c84af;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    color:white;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: black;
    background: #eff;
}
</style>
</head>
<body>
<table id="ofte">
  <tr>
    <td>
      <h1 style="text-align:center;">OFTE EXPLORER</h1>
      <div id="button1"><a href="http://localhost:8080/OFTE_UI/Open_OFTE_MainHomeData_Pages.html">GO TO HOME PAGE</a></div>
    </td>
   
  </tr>
  <tr>
   <td>
     
      <div id="button"><a href="http://localhost:8080/OFTE_UI/Open_OFTE_OneTimeTransfer_PagesData.html">ONE TIME TRANSFER</a></div>
      <div id="button"><a href="http://localhost:8080/OFTE_UI/Open_OFTE_Scheduled_Transfers_PageData.html">SCHEDULED TRANSFER</a></div>
       <div id="button"><a href="http://localhost:8080/OFTE_UI/Open_OFTE_Monitor_XMLCreator_PagesData.html">CREATE MONITORS</a></div>
        
      
    </td>
  </tr>
 
</table>

</body>
</html>